# boot-security-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/github/iyboklee/: Application.java
src/main/java/com/github/iyboklee/api/: GeneralExceptionHandler.java
src/main/java/com/github/iyboklee/api/model/request/security/: AuthenticationRequest.java
src/main/java/com/github/iyboklee/api/model/response/: ApiError.java  ApiResult.java
src/main/java/com/github/iyboklee/api/model/response/security/: AuthenticationResult.java
src/main/java/com/github/iyboklee/api/security/: AuthenticationRestController.java
src/main/java/com/github/iyboklee/api/user/: ApiUserRestController.java
src/main/java/com/github/iyboklee/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/github/iyboklee/core/model/: ApiUser.java
src/main/java/com/github/iyboklee/core/service/: ApiUserService.java  MessageSourceService.java
src/main/java/com/github/iyboklee/exception/: NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/github/iyboklee/security/: ApiUserAuthenticationProvider.java  ApiUserAuthenticationToken.java  EntryPointUnauthorizedHandler.java  JWT.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationTokenFilter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/messages/: messages.properties
